*In the real world, a Pandas DataFrame will be created by loading the datasets from existing storage, storage can be SQL Database, CSV file, and Excel file. Pandas DataFrame can be created from the lists, dictionary, and from a list of dictionary etc. Dataframe can be created in different ways*

In [1]:
import pandas as pd
import numpy as np

**General way:**

In [2]:
# Import randn from random (Numpy)
from numpy.random import randn

df = pd.DataFrame(100 + 10, index = 'A B C D E'.split(), columns = 'W X Y Z'.split())
#or: df = pd.DataFrame(100, index = ['A', 'B', 'C', 'D', 'E'], columns = ['W', 'X', 'Y', 'Z'])

# Show: 
df

     W    X    Y    Z
A  110  110  110  110
B  110  110  110  110
C  110  110  110  110
D  110  110  110  110
E  110  110  110  110

In [3]:
pd.DataFrame(randn(5, 4), index = [2, 8, 9, 10, 20], columns = 'W X Y Z'.split())

           W         X         Y         Z
2   0.666372 -0.720007  0.427811  0.109512
8  -0.810077  0.499653 -0.393580  0.199226
9  -0.413222 -0.331077  0.338573  0.059250
10  1.622201  0.746093 -0.023726 -0.067436
20  0.636436  1.333716  0.603449 -0.015860

In [4]:
pd.DataFrame(randn(5, 6), index = [1, 2, 3, 4, 5], columns =[1, 2, 3, 4, 5, 6])

          1         2         3         4         5         6
1  0.802286 -1.293360 -0.095282 -0.268501  0.910231  0.388928
2  0.188425 -1.764537  0.137865  0.258479 -1.344956  0.953755
3  0.802869 -0.409302 -0.475027 -0.637357  1.518899 -1.241615
4 -0.987388 -0.570648 -0.275243  0.154823 -1.545288 -0.148479
5  1.845443  1.257053  0.238338 -0.244973  0.483411 -1.117412

In [5]:
np.random.seed(101)
pd.DataFrame(randn(3, 2), index = [1, 2, 3], columns =[1, 2])

          1         2
1  2.706850  0.628133
2  0.907969  0.503826
3  0.651118 -0.319318

In [6]:
np.random.seed(101)
print (randn(3, 2))

[[ 2.70684984  0.62813271]
 [ 0.90796945  0.50382575]
 [ 0.65111795 -0.31931804]]

**Using List:**

In [7]:
lst = [['VietNam', 'America', 'England', 'Franch', 'China'], ['Korea', 'Japan', 'Italy', 'Germany', 'Iceland']]

In [8]:
lst

[['VietNam', 'America', 'England', 'Franch', 'China'],
 ['Korea', 'Japan', 'Italy', 'Germany', 'Iceland']]

In [9]:
df = pd.DataFrame( data = lst, columns = 'A B C D E'.split())
df

         A        B        C        D        E
0  VietNam  America  England   Franch    China
1    Korea    Japan    Italy  Germany  Iceland

**From dict of ndarray/lists:**

In [10]:
data = {
    'Name' : 'Tuan Anh Dam Duc An'.split(), 
    'Age' : [20, 21, 23, 25, 26],
    'Score' : [100, 99, 95, 93, 97]
}

In [11]:
df = pd.DataFrame(data, index = '1st 2nd 3rd 4th 5th'.split())
df

     Name  Age  Score
1st  Tuan   20    100
2nd   Anh   21     99
3rd   Dam   23     95
4th   Duc   25     93
5th    An   26     97

**From a file:**

* If "data_folder.csv" is in the same directory as the "Python.py" file:

In [12]:
df = pd.read_csv('nba.csv') 
# show:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-May,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-Oct,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,06-Oct,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,06-Mar,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,06-Jan,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,07-Mar,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

* "data_folder.csv" is in other directory:

In [13]:
af = pd.read_csv('D:/GitHub/Data_Science/Python for Data Analysis/Code/2.7. [Pandas - DataFrame] Creat a Pandas DataFrame/nba.csv')
# or: af = pd.read_csv('../2.7. [Pandas - DataFrame] Creat a Pandas DataFrame/nba.csv')
af

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-May,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-Oct,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,06-Oct,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,06-Mar,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,06-Jan,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,07-Mar,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [14]:
bf = pd.read_csv('../../Dell/Desktop/nba.csv')
bf

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-May,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-Oct,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,06-Oct,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,06-Mar,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,06-Jan,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,07-Mar,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [15]:
cf = pd.read_csv('../Desktop/nba.csv')
cf

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-May,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-Oct,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,06-Oct,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,06-Mar,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,06-Jan,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,07-Mar,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0